# ktor-reslience4j-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: Application.kt
src/main/resources/: logback.xml
